# aikamSoftTestProject

./: README.md  bd.backup  correctSearchInput.json  correctStatInput.json  incorrectSearchInput.json  incorrectStatInput.json  pom.xml
src/main/java/ru/egorov/: ApplicationRunner.java  CommandLineRunner.java  Main.java
src/main/java/ru/egorov/config/: ApplicationConfig.java  DBConfig.java
src/main/java/ru/egorov/dao/: SearchDAO.java  StatDAO.java
src/main/java/ru/egorov/dto/: BadCustomersCriteria.java  Criteria.java  CriteriaResultResponse.java  CustomerSearchDTO.java  CustomerStatDTO.java  ErrorResponse.java  LastNameCriteria.java  MinAndMaxExpensesCriteria.java  ProductNameAndCountPurchasesCriteria.java  Purchase.java  Response.java  SearchResponse.java  StatResponse.java
src/main/java/ru/egorov/exception/: BadCriteriaException.java  InvalidArgumentException.java  ReadJSONFileException.java  UnknownCriteriaException.java  WriteJSONFileException.java
src/main/java/ru/egorov/model/: Buyer.java  Product.java  Purchase.java
src/main/java/ru/egorov/service/: Answer.java  CommandService.java  Criteria.java  ErrorResponse.java  Response.java  SearchAnswer.java  SearchCommandService.java  SearchResponse.java  StatCommandService.java  StatResponse.java
src/main/java/ru/egorov/util/: JSONReader.java  JSONWriter.java
src/main/resources/: application.properties
